<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="gnC-Es-Knf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--List OfPDF View Controller-->
        <scene sceneID="sxB-ph-wwH">
            <objects>
                <tableViewController id="6OW-hP-mZq" customClass="ListOfPDFViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8lB-TA-Dwt">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PdfCell" id="eGU-Qy-kKw">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OW-hP-mZq" id="hvd-BC-XCr"/>
                            <outlet property="delegate" destination="6OW-hP-mZq" id="NSS-yD-5cQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="edZ-4j-zhY">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="utm-1H-EmA">
                            <connections>
                                <action selector="clearAll:" destination="6OW-hP-mZq" id="brU-W2-oxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rfn-mm-2JZ" kind="push" identifier="showPDF" id="Abz-dX-3cC"/>
                        <segue destination="rfn-mm-2JZ" kind="push" identifier="loadFromSite" id="fzR-qB-7T4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5r-W7-8Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="-408"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="S3A-EM-Q8g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="LAh-H9-SV0" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8U-jf-Vca">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-lm-9mh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="2bh-yo-z5O"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22E-G2-A0m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="8pW-RU-3U0"/>
                                    <constraint firstAttribute="height" constant="21" id="kYx-Dm-8mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-Po-9pt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="BUy-y4-fX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back to List of PDFS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToList:" destination="LAh-H9-SV0" eventType="touchUpInside" id="5cP-Gf-Vb7"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-Zm-egi">
                                <items>
                                    <navigationItem title="Menu" id="WzZ-xs-bBW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="XrA-0I-tXR">
                                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="exitMenu:" destination="LAh-H9-SV0" id="Wwe-b9-yT0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yhy-Zm-egi" firstAttribute="centerX" secondItem="22E-G2-A0m" secondAttribute="centerX" type="default" id="22X-YN-rSt"/>
                            <constraint firstItem="3lh-Po-9pt" firstAttribute="top" secondItem="l8U-jf-Vca" secondAttribute="top" constant="228" id="CNd-Ee-HZo"/>
                            <constraint firstItem="Yhy-Zm-egi" firstAttribute="trailing" secondItem="l8U-jf-Vca" secondAttribute="trailing" type="default" id="Itt-1V-7dt"/>
                            <constraint firstItem="Yhy-Zm-egi" firstAttribute="leading" secondItem="l8U-jf-Vca" secondAttribute="leading" type="default" id="UZ6-Su-oeU"/>
                            <constraint firstItem="22E-G2-A0m" firstAttribute="centerX" secondItem="3lh-Po-9pt" secondAttribute="centerX" type="default" id="Wqc-oH-wIM"/>
                            <constraint firstItem="Yhy-Zm-egi" firstAttribute="top" secondItem="l8U-jf-Vca" secondAttribute="top" constant="-3" id="Y51-2h-Sg8"/>
                            <constraint firstItem="22E-G2-A0m" firstAttribute="top" secondItem="l8U-jf-Vca" secondAttribute="top" constant="8" id="hzu-4U-LYU"/>
                            <constraint firstItem="hDA-lm-9mh" firstAttribute="bottom" secondItem="l8U-jf-Vca" secondAttribute="bottom" type="default" id="m9e-RO-Eum"/>
                            <constraint firstItem="hDA-lm-9mh" firstAttribute="leading" secondItem="l8U-jf-Vca" secondAttribute="leading" type="default" id="n8X-2u-egY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9u-Z7-QY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5865" y="-1073"/>
        </scene>
        <!--ShowPDF View Controller-->
        <scene sceneID="5uz-8k-OiZ">
            <objects>
                <viewController id="rfn-mm-2JZ" customClass="ShowPDFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s4-qu-eSy">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uU7-Md-ivR" customClass="CustomView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtQ-he-LWS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uU7-Md-ivR" firstAttribute="bottom" secondItem="4s4-qu-eSy" secondAttribute="bottom" type="default" id="4zY-YM-AjS"/>
                            <constraint firstItem="uU7-Md-ivR" firstAttribute="trailing" secondItem="4s4-qu-eSy" secondAttribute="trailing" type="default" id="Jbp-EU-DT3"/>
                            <constraint firstItem="mtQ-he-LWS" firstAttribute="leading" secondItem="4s4-qu-eSy" secondAttribute="leading" type="default" id="Sua-RR-QXh"/>
                            <constraint firstItem="mtQ-he-LWS" firstAttribute="bottom" secondItem="4s4-qu-eSy" secondAttribute="bottom" type="default" id="V4c-cg-Ncq"/>
                            <constraint firstItem="mtQ-he-LWS" firstAttribute="trailing" secondItem="4s4-qu-eSy" secondAttribute="trailing" type="default" id="aZJ-9M-1Z0"/>
                            <constraint firstItem="uU7-Md-ivR" firstAttribute="top" secondItem="4s4-qu-eSy" secondAttribute="top" type="default" id="fZu-df-xb6"/>
                            <constraint firstItem="uU7-Md-ivR" firstAttribute="leading" secondItem="4s4-qu-eSy" secondAttribute="leading" type="default" id="hOK-dm-SKc"/>
                            <constraint firstItem="mtQ-he-LWS" firstAttribute="top" secondItem="4s4-qu-eSy" secondAttribute="top" type="default" id="zsA-Lr-l6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtd-el-02E">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="vyF-hN-aGn">
                            <connections>
                                <segue destination="LAh-H9-SV0" kind="modal" identifier="showMenu" modalPresentationStyle="formSheet" id="qPh-q1-k3N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="I45-8n-YSY">
                            <connections>
                                <segue destination="2" kind="modal" identifier="showSearch" modalPresentationStyle="formSheet" id="3F1-cP-OCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="uU7-Md-ivR" id="628-v4-p1j"/>
                        <outlet property="pdfViewer" destination="mtQ-he-LWS" id="sdh-xU-oOX"/>
                        <segue destination="2" kind="modal" identifier="showSearch" modalPresentationStyle="formSheet" id="NVo-fU-Tdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8o-Qh-kTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5761" y="-395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-mS-zML">
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="HNu-z2-Auq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-7Q-yfQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Gyk-lh-bZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wikipedia">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mb8-qE-jGx" kind="popover" identifier="popOver" popoverAnchorView="QbM-7Q-yfQ" id="WDr-rx-18Q">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="87R-kP-vq9">
                                <items>
                                    <barButtonItem title="Back" id="uh4-W0-u82">
                                        <connections>
                                            <action selector="backButton:" destination="2" id="UgP-xK-Srw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-TC-kJQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GR5-o7-0g7" kind="modal" identifier="Search" modalPresentationStyle="formSheet" id="gMW-I8-PJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dlk-TC-kJQ" firstAttribute="leading" secondItem="QbM-7Q-yfQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Uc-jA-N6P"/>
                            <constraint firstItem="87R-kP-vq9" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="5Al-YS-TOv"/>
                            <constraint firstItem="6ax-mS-zML" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="13" id="Vhe-db-VWT"/>
                            <constraint firstItem="6ax-mS-zML" firstAttribute="baseline" secondItem="QbM-7Q-yfQ" secondAttribute="baseline" type="default" id="dBI-HR-XQn"/>
                            <constraint firstItem="QbM-7Q-yfQ" firstAttribute="baseline" secondItem="Dlk-TC-kJQ" secondAttribute="baseline" type="default" id="erR-aN-cje"/>
                            <constraint firstItem="87R-kP-vq9" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="gtu-BX-kjr"/>
                            <constraint firstItem="6ax-mS-zML" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="oBH-jq-msn"/>
                            <constraint firstItem="87R-kP-vq9" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="sVv-f6-rs1"/>
                            <constraint firstAttribute="trailing" secondItem="Dlk-TC-kJQ" secondAttribute="trailing" constant="13" id="z2W-QN-rIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jq5-8G-Ua2"/>
                    <value key="contentSizeForViewInPopover" type="size" width="540" height="600"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="6ax-mS-zML" id="EVD-xp-zLo"/>
                        <outlet property="selectSearchButton" destination="QbM-7Q-yfQ" id="ILV-eN-f60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6757" y="-172"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Ug-Rl-wi7">
            <objects>
                <tableViewController id="Mb8-qE-jGx" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Md0-Tc-srd">
                        <rect key="frame" x="0.0" y="20" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="6Bt-at-rZT">
                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mb8-qE-jGx" id="mTe-Sn-fyW"/>
                            <outlet property="delegate" destination="Mb8-qE-jGx" id="UX4-9T-X8I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeZ-19-8ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7885" y="-520"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CQo-CT-zUd">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="GR5-o7-0g7" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qa-4u-uL6">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-pG-slV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="LXT-TH-Dqk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <action selector="gotoAddress:" destination="GR5-o7-0g7" eventType="editingDidEndOnExit" id="HqT-9g-zGL"/>
                                    <outlet property="delegate" destination="GR5-o7-0g7" id="goZ-L8-RF5"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-hn-s8H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pqx-Dw-gha"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back to PDF" id="Bbs-p9-GoE">
                                        <connections>
                                            <action selector="backToPDF:" destination="GR5-o7-0g7" id="f9T-F0-gtm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UIe-bh-zmQ"/>
                                    <barButtonItem title="Search Results" style="plain" id="cok-Ip-ZVt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QrT-LX-D4k"/>
                                    <barButtonItem title="Back to Search" id="OC2-ah-evy">
                                        <connections>
                                            <action selector="backToSearch:" destination="GR5-o7-0g7" id="dil-h7-V0b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-Ae-3uK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="545" id="GP5-Lq-rms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="GR5-o7-0g7" eventType="touchUpInside" id="Qqx-Rr-EgI"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-Z8-mzg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="GR5-o7-0g7" id="Ke2-xj-vNK"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="f11-RW-HjM">
                                <items>
                                    <barButtonItem title="Back" id="zDZ-tv-y3P">
                                        <connections>
                                            <action selector="goBack:" destination="GR5-o7-0g7" id="WVq-hX-Y1w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JH5-MG-MjJ"/>
                                    <barButtonItem title="Forward" id="vYI-kC-DwM">
                                        <connections>
                                            <action selector="goForward:" destination="GR5-o7-0g7" id="Kcs-SV-rMY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f11-RW-HjM" firstAttribute="leading" secondItem="5Qa-4u-uL6" secondAttribute="leading" type="default" id="0fA-3B-3zc"/>
                            <constraint firstItem="vUo-pG-slV" firstAttribute="centerY" secondItem="5Qa-4u-uL6" secondAttribute="centerY" type="default" id="7QB-xp-gFI"/>
                            <constraint firstItem="Xyn-hn-s8H" firstAttribute="leading" secondItem="5Qa-4u-uL6" secondAttribute="leading" type="default" id="BAa-Y0-6qY"/>
                            <constraint firstItem="jgo-Z8-mzg" firstAttribute="top" secondItem="Xyn-hn-s8H" secondAttribute="bottom" type="default" id="Cqq-dE-bEL"/>
                            <constraint firstItem="vUo-pG-slV" firstAttribute="centerX" secondItem="Xyn-hn-s8H" secondAttribute="centerX" type="default" id="O5t-Hl-SJB"/>
                            <constraint firstItem="Xyn-hn-s8H" firstAttribute="top" secondItem="5Qa-4u-uL6" secondAttribute="top" type="default" id="Oic-QA-2Jq"/>
                            <constraint firstItem="jgo-Z8-mzg" firstAttribute="trailing" secondItem="5Qa-4u-uL6" secondAttribute="trailing" type="default" id="TFL-oL-yey"/>
                            <constraint firstItem="f11-RW-HjM" firstAttribute="top" secondItem="H2x-Ae-3uK" secondAttribute="bottom" type="default" id="WHZ-gh-juP"/>
                            <constraint firstItem="H2x-Ae-3uK" firstAttribute="top" secondItem="Xyn-hn-s8H" secondAttribute="bottom" type="default" id="a6n-ff-G6b"/>
                            <constraint firstItem="vUo-pG-slV" firstAttribute="centerY" secondItem="jgo-Z8-mzg" secondAttribute="centerY" type="default" id="dLi-cu-7KU"/>
                            <constraint firstItem="jgo-Z8-mzg" firstAttribute="leading" secondItem="5Qa-4u-uL6" secondAttribute="leading" type="default" id="dyx-IR-mjj"/>
                            <constraint firstItem="H2x-Ae-3uK" firstAttribute="leading" secondItem="5Qa-4u-uL6" secondAttribute="leading" type="default" id="hJa-aq-dvm"/>
                            <constraint firstItem="f11-RW-HjM" firstAttribute="trailing" secondItem="5Qa-4u-uL6" secondAttribute="trailing" type="default" id="rWQ-AO-09R"/>
                            <constraint firstItem="f11-RW-HjM" firstAttribute="top" secondItem="jgo-Z8-mzg" secondAttribute="bottom" type="default" id="xLd-tk-zB5"/>
                            <constraint firstItem="Xyn-hn-s8H" firstAttribute="trailing" secondItem="5Qa-4u-uL6" secondAttribute="trailing" type="default" id="yaQ-ez-2FX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Thm-lh-uYX"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="jgo-Z8-mzg" id="ptB-DI-tCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjo-Sw-Jah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8198" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m01-lO-0Ut">
            <objects>
                <navigationController id="gnC-Es-Knf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUg-ZF-qp2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6OW-hP-mZq" kind="relationship" relationship="rootViewController" id="dsj-Mf-Gsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSq-vB-hPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-442"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomView.h"/>
        </class>
        <class className="ListOfPDFViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListOfPDFViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearAll:"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="exitMenu:"/>
                <relationship kind="action" name="goBackToList:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShowPDFViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowPDFViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backView" candidateClass="CustomView"/>
                <relationship kind="outlet" name="pdfViewer" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="outlet" name="searchTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="selectSearchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToPDF:"/>
                <relationship kind="action" name="backToSearch:"/>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="goForward:"/>
                <relationship kind="action" name="gotoAddress:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="addressBar" candidateClass="UITextField"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3F1-cP-OCK"/>
        <segue reference="fzR-qB-7T4"/>
    </inferredMetricsTieBreakers>
</document>