<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="gnC-Es-Knf">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--List OfPDF View Controller-->
        <scene sceneID="sxB-ph-wwH">
            <objects>
                <tableViewController id="6OW-hP-mZq" customClass="ListOfPDFViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8lB-TA-Dwt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PdfCell" id="eGU-Qy-kKw">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGU-Qy-kKw" id="RU6-qB-g6L">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OW-hP-mZq" id="hvd-BC-XCr"/>
                            <outlet property="delegate" destination="6OW-hP-mZq" id="NSS-yD-5cQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="edZ-4j-zhY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="ywi-IB-UaE" id="kC0-cy-Byy"/>
                        <outlet property="deleteButton" destination="d2B-sE-UIH" id="7Jq-sd-Io2"/>
                        <outlet property="editButton" destination="Vbu-Ro-xE4" id="qMH-Dv-7yV"/>
                        <segue destination="rfn-mm-2JZ" kind="push" identifier="showPDF" id="Abz-dX-3cC"/>
                        <segue destination="rfn-mm-2JZ" kind="push" identifier="loadFromSite" id="fzR-qB-7T4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5r-W7-8Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="Vbu-Ro-xE4">
                    <connections>
                        <action selector="editAction:" destination="6OW-hP-mZq" id="ozt-pj-KJc"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Done" id="ywi-IB-UaE">
                    <connections>
                        <action selector="cancelAction:" destination="6OW-hP-mZq" id="hrS-0B-Qrq"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete All" id="d2B-sE-UIH">
                    <connections>
                        <action selector="deleteAction:" destination="6OW-hP-mZq" id="qAS-5C-dld"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="4862" y="-408"/>
        </scene>
        <!--ShowPDF View Controller-->
        <scene sceneID="5uz-8k-OiZ">
            <objects>
                <viewController restorationIdentifier="showpdf" id="rfn-mm-2JZ" customClass="ShowPDFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTw-SG-kf9"/>
                        <viewControllerLayoutGuide type="bottom" id="t1Y-1N-xRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4s4-qu-eSy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtd-el-02E">
                        <barButtonItem key="rightBarButtonItem" image="websearch.png" style="plain" id="I45-8n-YSY">
                            <connections>
                                <action selector="clickedSearchButton:" destination="rfn-mm-2JZ" id="tQL-ug-qWz"/>
                                <segue destination="2" kind="modal" identifier="showSearch" modalPresentationStyle="formSheet" id="3F1-cP-OCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="I45-8n-YSY" id="dM6-8U-jNv"/>
                        <segue destination="2" kind="modal" identifier="showSearch" modalPresentationStyle="formSheet" id="NVo-fU-Tdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8o-Qh-kTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5761" y="-395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5I-0S-tzo"/>
                        <viewControllerLayoutGuide type="bottom" id="4jq-t6-dN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-mS-zML">
                                <rect key="frame" x="111" y="295" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="2xz-vY-pWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-7Q-yfQ">
                                <rect key="frame" x="168" y="354" width="138" height="45"/>
                                <accessibility key="accessibilityConfiguration" label="Google"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Ij-Ri-nse"/>
                                    <constraint firstAttribute="width" constant="138" id="dWG-m6-wos"/>
                                </constraints>
                                <state key="normal" title="Google" backgroundImage="button-green-wide.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mb8-qE-jGx" kind="popover" identifier="popOver" popoverAnchorView="QbM-7Q-yfQ" id="WDr-rx-18Q">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="87R-kP-vq9">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="uh4-W0-u82">
                                        <connections>
                                            <action selector="backButton:" destination="2" id="UgP-xK-Srw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-TC-kJQ">
                                <rect key="frame" x="320" y="354" width="47" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Cd1-Pp-FZf"/>
                                </constraints>
                                <state key="normal" title="Go!" backgroundImage="button-green.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GR5-o7-0g7" kind="modal" identifier="Search" modalPresentationStyle="formSheet" id="gMW-I8-PJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ax-mS-zML" firstAttribute="centerX" secondItem="87R-kP-vq9" secondAttribute="centerX" id="FOA-Rc-OY1"/>
                            <constraint firstAttribute="trailing" secondItem="Dlk-TC-kJQ" secondAttribute="trailing" constant="173" id="Rs2-sL-AIO"/>
                            <constraint firstItem="87R-kP-vq9" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="W2t-Dh-RL6"/>
                            <constraint firstItem="87R-kP-vq9" firstAttribute="top" secondItem="5" secondAttribute="top" id="bRt-JZ-u6P"/>
                            <constraint firstItem="QbM-7Q-yfQ" firstAttribute="centerY" secondItem="Dlk-TC-kJQ" secondAttribute="centerY" id="dNc-qw-diA"/>
                            <constraint firstItem="Dlk-TC-kJQ" firstAttribute="top" secondItem="QbM-7Q-yfQ" secondAttribute="top" id="lgd-Ub-fxF"/>
                            <constraint firstItem="6ax-mS-zML" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="pxm-Ci-txN"/>
                            <constraint firstAttribute="bottom" secondItem="QbM-7Q-yfQ" secondAttribute="bottom" constant="221" id="skJ-y9-7de"/>
                            <constraint firstItem="QbM-7Q-yfQ" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="168" id="u0D-PY-2nM"/>
                            <constraint firstItem="87R-kP-vq9" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="x4E-Ri-w3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jq5-8G-Ua2"/>
                    <value key="contentSizeForViewInPopover" type="size" width="540" height="600"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="6ax-mS-zML" id="EVD-xp-zLo"/>
                        <outlet property="selectSearchButton" destination="QbM-7Q-yfQ" id="ILV-eN-f60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6757" y="-172"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Ug-Rl-wi7">
            <objects>
                <tableViewController id="Mb8-qE-jGx" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Md0-Tc-srd">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="6Bt-at-rZT">
                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Bt-at-rZT" id="dSa-yn-TF1">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mb8-qE-jGx" id="mTe-Sn-fyW"/>
                            <outlet property="delegate" destination="Mb8-qE-jGx" id="UX4-9T-X8I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeZ-19-8ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7885" y="-520"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CQo-CT-zUd">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="GR5-o7-0g7" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6o-DG-dQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="WTp-0b-U60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qa-4u-uL6">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-pG-slV">
                                <rect key="frame" x="179" y="295" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="TWk-0Z-zoD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <action selector="gotoAddress:" destination="GR5-o7-0g7" eventType="editingDidEndOnExit" id="HqT-9g-zGL"/>
                                    <outlet property="delegate" destination="GR5-o7-0g7" id="goZ-L8-RF5"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-hn-s8H">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <barButtonItem title="Back to Search" id="OC2-ah-evy">
                                        <connections>
                                            <action selector="backToSearch:" destination="GR5-o7-0g7" id="dil-h7-V0b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UIe-bh-zmQ"/>
                                    <barButtonItem title="Search Results" style="plain" id="cok-Ip-ZVt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QrT-LX-D4k"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-Ae-3uK">
                                <rect key="frame" x="0.0" y="43" width="545" height="533"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="545" id="J38-rF-DQq"/>
                                    <constraint firstAttribute="height" constant="533" id="a9K-BU-5CB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="GR5-o7-0g7" eventType="touchUpInside" id="Qqx-Rr-EgI"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-Z8-mzg">
                                <rect key="frame" x="0.0" y="44" width="540" height="532"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="GR5-o7-0g7" id="Ke2-xj-vNK"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="f11-RW-HjM">
                                <rect key="frame" x="0.0" y="576" width="540" height="44"/>
                                <items>
                                    <barButtonItem title="Back to PDF" id="Bbs-p9-GoE">
                                        <connections>
                                            <action selector="backToPDF:" destination="GR5-o7-0g7" id="f9T-F0-gtm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JVK-Ls-5Ef"/>
                                    <barButtonItem title="Back" id="zDZ-tv-y3P">
                                        <connections>
                                            <action selector="goBack:" destination="GR5-o7-0g7" id="WVq-hX-Y1w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Fwd" id="vYI-kC-DwM">
                                        <connections>
                                            <action selector="goForward:" destination="GR5-o7-0g7" id="Kcs-SV-rMY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-Ek-y8j">
                                <rect key="frame" x="252" y="292" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f11-RW-HjM" firstAttribute="top" secondItem="jgo-Z8-mzg" secondAttribute="bottom" id="0Nu-Cq-1mj"/>
                            <constraint firstItem="vUo-pG-slV" firstAttribute="centerY" secondItem="pMI-Ek-y8j" secondAttribute="centerY" id="N6c-cG-zSV"/>
                            <constraint firstItem="vUo-pG-slV" firstAttribute="centerY" secondItem="jgo-Z8-mzg" secondAttribute="centerY" id="Pcy-Uz-NTo"/>
                            <constraint firstItem="vUo-pG-slV" firstAttribute="centerY" secondItem="5Qa-4u-uL6" secondAttribute="centerY" id="S1C-GC-FS0"/>
                            <constraint firstItem="f11-RW-HjM" firstAttribute="trailing" secondItem="5Qa-4u-uL6" secondAttribute="trailing" id="T1U-zG-Uzh"/>
                            <constraint firstItem="jgo-Z8-mzg" firstAttribute="leading" secondItem="5Qa-4u-uL6" secondAttribute="leading" id="Tq2-LX-KcB"/>
                            <constraint firstItem="Xyn-hn-s8H" firstAttribute="leading" secondItem="5Qa-4u-uL6" secondAttribute="leading" id="VQB-LV-4xh"/>
                            <constraint firstItem="H2x-Ae-3uK" firstAttribute="leading" secondItem="5Qa-4u-uL6" secondAttribute="leading" id="X73-ba-nNn"/>
                            <constraint firstItem="jgo-Z8-mzg" firstAttribute="top" secondItem="Xyn-hn-s8H" secondAttribute="bottom" id="b1d-wS-nlG"/>
                            <constraint firstItem="jgo-Z8-mzg" firstAttribute="trailing" secondItem="5Qa-4u-uL6" secondAttribute="trailing" id="bCo-iL-5pI"/>
                            <constraint firstItem="Xyn-hn-s8H" firstAttribute="top" secondItem="5Qa-4u-uL6" secondAttribute="top" id="cGl-3n-eEh"/>
                            <constraint firstItem="f11-RW-HjM" firstAttribute="leading" secondItem="5Qa-4u-uL6" secondAttribute="leading" id="cx3-NM-unN"/>
                            <constraint firstItem="vUo-pG-slV" firstAttribute="centerX" secondItem="pMI-Ek-y8j" secondAttribute="centerX" id="esf-9J-nK4"/>
                            <constraint firstItem="Xyn-hn-s8H" firstAttribute="trailing" secondItem="5Qa-4u-uL6" secondAttribute="trailing" id="jH8-IQ-ow0"/>
                            <constraint firstItem="H2x-Ae-3uK" firstAttribute="top" secondItem="5Qa-4u-uL6" secondAttribute="top" constant="43" id="mdB-3M-z5I"/>
                            <constraint firstItem="Xyn-hn-s8H" firstAttribute="centerX" secondItem="vUo-pG-slV" secondAttribute="centerX" id="vNT-Am-pJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Thm-lh-uYX"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pMI-Ek-y8j" id="Eia-ac-yIg"/>
                        <outlet property="addressBar" destination="vUo-pG-slV" id="l6g-Mc-zJX"/>
                        <outlet property="webView" destination="jgo-Z8-mzg" id="ptB-DI-tCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjo-Sw-Jah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8198" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m01-lO-0Ut">
            <objects>
                <navigationController id="gnC-Es-Knf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUg-ZF-qp2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6OW-hP-mZq" kind="relationship" relationship="rootViewController" id="dsj-Mf-Gsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSq-vB-hPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-green-wide.png" width="138" height="44"/>
        <image name="button-green.png" width="47" height="44"/>
        <image name="websearch.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NVo-fU-Tdd"/>
        <segue reference="fzR-qB-7T4"/>
    </inferredMetricsTieBreakers>
</document>